<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>606</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft Sans Serif</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="lineEdit_Pinyin">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Clear">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_Pinyins">
      <property name="title">
       <string>Pinyin(s)</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEdit_Pinyins"/>
       </item>
       <item>
        <widget class="QLabel" name="label_Timespent">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_Words">
      <property name="title">
       <string>Filtered Words</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_Words">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_Pinyin</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pinyin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Clear</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit_Words</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Pinyins</sender>
   <signal>cursorPositionChanged(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
